[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/glab/i18n/ckanext-glab.pot
width = 80

[init_catalog]
domain = ckanext-glab
input_file = ckanext/glab/i18n/ckanext-glab.pot
output_dir = ckanext/glab/i18n

[update_catalog]
domain = ckanext-glab
input_file = ckanext/glab/i18n/ckanext-glab.pot
output_dir = ckanext/glab/i18n
previous = true

[compile_catalog]
domain = ckanext-glab
directory = ckanext/glab/i18n
statistics = true
