[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/iso/i18n/ckanext-iso.pot
width = 80

[init_catalog]
domain = ckanext-iso
input_file = ckanext/iso/i18n/ckanext-iso.pot
output_dir = ckanext/iso/i18n

[update_catalog]
domain = ckanext-iso
input_file = ckanext/iso/i18n/ckanext-iso.pot
output_dir = ckanext/iso/i18n
previous = true

[compile_catalog]
domain = ckanext-iso
directory = ckanext/iso/i18n
statistics = true
